#######################################
#  Quest & Narrative 
#######################################
#  State Management
#######################################
#  Cutscenes
#######################################
#  Triggers
#######################################
#  Combat  ||  Tilemaps
#######################################
#  Menus
#######################################
#  Stats & Levels  ||  Inventory ||  Save/Load
#######################################
......................  2d Game  Engine  ......................................
#######################################
#  Text  ||  Animation
#######################################
#  Fonts || Sprites
#######################################
#  Texture Management  ||  Sound Streams
#######################################
#  Graphics Pipeline  ||  I/O  ||  Sound
#######################################
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//   HARDWARE
///////////////////////////////////////////////////////////////////